
logcom.o:
00000000 T Log_0_proc
00000060 T Log_17_proc
000006f0 T Log_1_proc
00001e40 T Log_2_proc
00001ee0 T Log_7_proc
00000810 T Log_7_time
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __strcpy_chk
00000740 t displaystate
000000d9 b drawtime
00000090 t edit_1
         U findprocedure
         U free
         U m_centerstr
         U m_color
         U m_fillrect
         U m_inkey
         U malloc
         U my_toupper
         U nc_fgets
         U nc_fputs
         U nc_printf
00000030 t nullproc
000000dc b numprocs_7
00000004 b old3simstate
00000000 b oldoldsimstate
000000cc b oldperftime
000000d0 b perftime
000000e0 b procs_7
000000da b refrtime
         U stdin
         U stdout
         U strchr
         U strcmp
         U strcpy
         U strlen
         U strlist_insert
         U strltrim
         U strrtrim
         U strsub
         U strupper
         U sysclock
00000020 b timeattr
0000000b b timechanged
00000008 b timecolor
0000000a b timeexists
000000c8 b timeinfo
0000000c b timeinit
000000e4 b unfoundkind
000000e8 b unfoundshown
000000d8 b watchflag
000000d4 b watchtime

logsim.o:
00000b70 T Log_16_7seg
00000340 T Log_16_break
000037e0 T Log_16_clock
00000640 T Log_16_keypad
000035f0 T Log_16_ledgate
000033d0 T Log_16_ledgate2
000016d0 T Log_16_proc
000000d0 T Log_16_pulse
00001240 T Log_16_scope
000030f0 T Log_16_switch
         U P_rand
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
00000040 b backgrcolor
000001e0 r bcomb
00000220 t callallgates
00000120 t callallkinds
         U callgate
         U clearnodes
         U copynodes
0000003c b diggattr
00000038 b digkattr
00000030 b diglbl
00000034 b dignumattrs
000001c0 t digproc1
000001d0 t digproc2
00000210 t digproc3
         U dump_16
         U edit_16
         U executegates
         U findprocedure
         U floor
         U free
         U fscanf
00000014 b gndsig
000001a0 r histcolortable
0000001c b isstable
0000002c b kbase_16
00000044 b ledoffcolor
00000042 b ledoncolor
         U log_16_bv
00000190 T log_16_conf
000009e0 t log_16_eraled
00000000 t log_16_input
         U log_16_iv
00000a80 t log_16_led
000004f0 T log_16_noprog
00000080 t log_16_ocoutput
00000020 t log_16_output
000003d0 t log_16_plotled
         U log_16_vi
         U logsima_action
         U logsima_init
         U logsima_tool_16
         U m_color
         U m_drawline
         U m_fillrect
00000580 t makeconstpin
0000001f b maketimebid
         U malloc
         U memmove
         U memset
         U nc_fprintf
         U nc_gotoXY
         U nc_printf
00000000 b newsystime
00000020 b nexttimebid
00000028 b noprogloaded
000001b0 t nullkindproc
00000004 b oldsystime
000002c0 t parsecommand
0000001e b passready
00000940 t plotline
         U read_16
0000000c b resetcounter
00000018 b resetsig
00000046 b scopecolor
00000048 b scopescancolor
0000001d b stabilizing
00000008 b stabtime
         U strlist_append
         U strlist_init
         U strlist_insert
         U timers_sysclock
00000010 b vddsig

logdig.o:
0000001c R log_16_bv
00000008 R log_16_iv
00000018 R log_16_vb
00000000 R log_16_vi

logsimasm.o:
         U __printf_chk
         U __stack_chk_fail
         U __strncpy_chk
00000400 r and_table
00000020 b callcache
00000000 b callcache_next
000005d0 T callgate
00000030 T clearnodes
00000080 T copynodes
00000ce0 T executegates
00000d60 T executeprog
         U findprocedure
00000530 r fix_table
000001b0 t g_expr
0000039c b g_gate
000003ac b g_info
000000f0 t g_pinnum
000003a8 b g_pins
000003a0 b g_proc
00000640 t g_stmts
000003a4 b g_vars
         U log_16_noprog
00000020 C logsima_action
00000004 C logsima_dig_inst
00000010 T logsima_init
00000004 C logsima_tool_16
00000440 r nand_table
000004c0 r nor_table
00000524 r not_table
00000000 t nullproc_16
00000480 r or_table
000004a0 t processcall
00000500 r xor_table

logsimed.o:
         U P_escapecode
         U P_imax2
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __ctype_b_loc
         U __sprintf_chk
         U __stack_chk_fail
         U __strcpy_chk
         U __strdup
         U __top_jb
         U _setjmp
00000340 t append
000027a0 t assem
00002a10 T assem_16
00000f90 T dasm_16
00000420 t dasmop
00000ed0 t dasmoppar
000010a0 T dump_16
00003010 T edit_16
000015e0 t factor
         U free
00000000 t getpseudo
00000050 T indent_16
00000230 t insertinst
00000080 t instlen
000001e0 T length_16
         U m_inkey
         U malloc
         U memmove
         U my_toupper
         U nc_curWindow
         U nc_fputs
         U nc_getXY
         U nc_gotoXY
         U nc_insLine
         U nc_printf
         U nc_putchar
         U newci_inputmap
         U newci_inputstring
         U newci_inputunmap
         U nk_ungetkey
00002ce0 T read_16
000013f0 t showdef
         U stdout
         U strbegins
         U strcat
00000f40 t strcheck
         U strcpy
         U strlen
         U strlist_append
         U strpart
         U strposb

diggates.o:
00000630 T Log_mygates_ascdisp
00000080 T Log_mygates_asckbd
000012a0 T Log_mygates_sram8k
         U P_escapecode
         U P_ibetween
         U P_ioresult
         U _Escape
         U _IO_getc
         U _IO_putc
         U _OutMem
         U __MallocTemp__
         U __fprintf_chk
         U __sprintf_chk
         U __stack_chk_fail
         U __strcpy_chk
         U __top_jb
         U _setjmp
00000000 t byte_reverse
00000260 t cleardisp
00000ad0 t configchgate
00000000 b crtcolor
00000004 b crtfont
00000340 t drawchar
         U fclose
         U fgets
         U fopen
         U free
         U fscanf
         U log_16_bv
         U log_16_vb
         U m_color
         U m_colormode
         U m_drawrect
         U m_drawstr
         U m_fillrect
         U m_seefont
         U m_setfont
         U malloc
         U memmove
         U memset
         U newci_fixfname
00000290 t scrollup
         U stdout
         U strchr
         U strpart
         U strtol

loghier.o:
00000110 T Log_7_ginst
         U P_ibetween
         U P_imax2
         U P_imin2
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __strcpy_chk
0000000a b attrinstname
00000008 b attrinstof
00000004 b attrkind
00000020 T boxinbox
000007e0 T boxtouchbox
00001670 T commandlabel
00001aa0 T defndirectory
00000bc0 T examinetemplate
         U free
00000920 T gateinbox
000015c0 T gateinstname
00001950 T gateinstof
00000000 T hier_init
00001850 T isgenericinstgate
00000070 T isinstgate
00000a10 T labelbox
000008a0 T labelinbox
00000000 b lact
         U m_centerstr
         U m_color
         U m_strwidth
         U malloc
00000990 T pointinbox
         U strchange
         U strcmp
         U strcpy
         U strdispose
         U strends
         U strlen
         U strlist_append
         U strlist_cifind
         U strlist_empty
         U strlist_insert
         U strltrim
         U strpart
         U strupper
         U strword

logsimh.o:
00005a20 T Log_16_digh
0000d540 T Log_16_inst
0000e270 T Log_dig_inst
         U P_addset
         U P_addsetr
         U P_expset
         U P_imax2
         U P_imin2
         U P_inset
         U P_iswap2
         U P_remset
         U P_setdiff
         U P_setunion
         U P_subset
         U _EscIO
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __strcat_chk
         U __strcpy_chk
00004620 t badop
00001980 t builddefvusev
000062d0 t check
00000ff0 t checkcomment
00003510 t checkconn
00001df0 t checkdefvusev
00002d90 t clean
00000050 t cmptrees
000042f0 t codegen
         U commandlabel
0000a970 t compilepage
000003e0 t copytree
0000000c b currecstamp
00000000 b currunstamp
         U cuserid
000000e0 t cyclicdefn
00000024 b darkwordcolor
         U dasm_16
00001790 t dasmhdef
00006840 t disposetree
000011c0 t dump
         U dump_16
         U examinetemplate
         U executeprog
000022a0 t exprcost
         U fclose
00000520 t findgattr
00000ce0 t findhdef
         U fopen
         U free
         U gateinbox
00003890 t genlist
00000e20 t getpindata
00000000 t getpnum
00000008 b gndsig
00000028 b hdefbase
         U hier_init
00000290 t initcolors_h
00006170 t instname
00000b40 r instrops_NAMES
000026b0 t invertable
         U isgenericinstgate
00008870 t killstmt
00000022 b kindcolor
         U labelbox
         U labelinbox
         U length_16
         U logsima_action
         U logsima_tool_16
         U m_centerstr
         U m_color
         U m_strwidth
         U ma_rand2
         U ma_strfmtreal
00002650 t makefix0
00000380 t makeinstr1
000004b0 t makeinstr2
00002c10 t makenot
         U malloc
         U memmove
         U memset
         U my_strdup
         U na_exch
         U na_setcard
         U nc_fprintf
         U nc_fputs
         U nc_printf
         U nc_putc
         U nc_putchar
         U newci_fixfname
00000320 t newinstr
00000018 b oldcolorstamp
0000e280 t parsegates
000053e0 t parsepin
00004720 t parseterm
00006440 t reallocgate
00000600 t refrcontrol
00007150 t replacetree
000032f0 t scan
00000ab0 t showcontrol
00000c20 t showerrormsg
0000001c b showstamp
000071c0 t simplexpr
00008970 t simplstmt
         U stdout
00005490 t storecontrolattrs
000001e0 t storepnum
         U strchange
         U strcicmp
         U strcmp
         U strcpy
         U strdate
         U strdispose
         U strends
         U strlen
         U strlist_add
         U strlist_append
         U strlist_empty
         U strlist_find
         U strpart
         U strposb
         U strposc
         U strsub
         U strsubset
         U strtol
         U strupper
         U strword
00000020 b templatecolor
         U timers_sysclock
00002ed0 t treerefers
00006a30 t trymoveif
00000bc0 r unarynot
0000cbc0 t updatehdef
0000d240 t updateinstance
00000004 b vddsig
00000014 b viserrors
00000010 b viserrorstamp
00001470 t writestats

swap.o:
         U bigendian
00000060 T getintsw
00000000 T getshortsw
000000c0 T intsw
00000120 T reverse
00000030 T shortsw

ana/globals.o:
00000008 C AnaAccum
000010d0 T AnaAddcommand
00000090 T AnaAnalog_ChangeReset
00000dd0 T AnaCapCopy
00000d70 T AnaCapDispose
00000780 T AnaCapIin
00000e70 T AnaCapInit
00000410 T AnaCapReset
000005d0 T AnaCapUpdate
000020f0 T AnaCapattrinsert
000007d0 T AnaCapattrload
00000bf0 T AnaCapattrread
00000cd0 T AnaCapattrwrite
00000620 T AnaCapex
00000440 T AnaCappass1
000004e0 T AnaCappass2
00000001 C AnaCh
00000001 C AnaChanged
00000001 C AnaChangedDt
00000001 C AnaChangedP
00000004 C AnaClist
00000018 C AnaColormap
000002c0 T AnaCrange
00000001 C AnaDebugset
00000004 C AnaDebugsize
00001730 T AnaDiffdump
00000001 C AnaDifficult
00000001 C AnaDimgate
00000370 T AnaDisplayrange
00000001 C AnaDone
00000008 C AnaDt
00000004 C AnaDtcount
00000008 C AnaDtlast
00000008 C AnaDtmax
00001f50 T AnaDummyGate
00000ef0 T AnaDummyInit
00000004 C AnaEpoch
00000008 C AnaEqn_Epsilon
00000001 C AnaErase
00000001 C AnaError
00000001 C AnaExact
00000af0 T AnaExpo
00000004 C AnaGateHystercount
000003a0 T AnaGate_On_Display
00000220 C AnaGenFab
000015a0 T AnaGetcommand
00001000 T AnaGetvar
00000000 T AnaGlowVal
00000008 C AnaHighest
00000004 C AnaHysteresis
00000004 C AnaInt_nodelist
00000001 C AnaInuse
00000004 C AnaItercount
00000004 C AnaIterfirstmax
00000004 C AnaItermax
00000004 C AnaKlist
00000100 C AnaLastGate1Str
00000100 C AnaLastGate2Str
00000100 C AnaLastGate3Str
00000100 C AnaLastGate4Str
00000100 C AnaLastGate5Str
00000004 C AnaLastJ
00000004 C AnaLastgate
00000100 C AnaLastnodeStr
00000004 C AnaLastpage
00000018 C AnaLevelmap
00000100 C AnaLimits
00000004 C AnaLogIglobals
00000004 C AnaLogglobals
00000008 C AnaLowest
00001b90 T AnaMatdump
00000220 C AnaMaxGenFab
00000094 C AnaMaxNFab
00000094 C AnaMaxPFab
00000038 C AnaMaxPhysical
00000220 C AnaMinGenFab
00000094 C AnaMinNFab
00000094 C AnaMinPFab
00000038 C AnaMinPhysical
00000094 C AnaNFab
00000004 C AnaNodeHystercount
00000008 C AnaNodecap
00000001 C AnaOldmodel
00000001 C AnaOverflow
00000094 C AnaPFab
00000990 T AnaParamUpdate
00000038 C AnaPhysical
00000da0 T AnaPopcommand
00001440 T AnaProbeAmpStr
00000001 C AnaProbeOn
000014f0 T AnaProbeVoltStr
00000004 C AnaProbeprec
00000bc0 T AnaQuit
00000001 C AnaReady
00000004 C AnaRelaxcount
00000004 C AnaS_Section
00001140 T AnaScoreboard
00000008 C AnaSmall
00000fa0 T AnaSqrt
00000008 C AnaSrange
00000001 C AnaStart
00000004 C AnaStoptime
00000001 C AnaSuccess
00000004 C AnaSysCol
00000004 C AnaSysRow
00000004 C AnaSystem
00000b20 T AnaTanch
00001660 T AnaTimeReset
00000008 C AnaTimefactor
00000004 C AnaTimeincrease
00000b80 T AnaTimeinit
00000008 C AnaTimemin
00000008 C AnaTimerelax
00000001 C AnaTimermode
00000001 C AnaTimerstate
00000004 C AnaTimerval
00000004 C AnaTimestate
00000008 C AnaTol
00000001 C AnaToobig
00000001 C AnaToomany
00000001 C AnaToosmall
00000008 C AnaVardone_Epsilon
00000008 C AnaVdd
00000004 C AnaVddnode
00000004 C AnaVddsig
00000260 T AnaVrange
00000008 C AnaVshift
00000008 C AnaVstep
00000004 C Anagndnode
00000004 C Anagndsig
00001250 t NodevalSet
         U _Escape
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __strcpy_chk
         U __top_jb
         U _setjmp
         U exp
         U free
         U fscanf
         U m_alpha_on
         U m_graphics_on
         U malloc
         U nc_fprintf
         U nc_fputs
         U nc_gets
         U nc_printf
         U nc_putc
         U pow
         U sqrt
00000000 B stepcount
         U strcmp
         U strcpy
         U strtod
         U timers_sysclock

ana/nsolver.o:
         U AnaDebugset
         U AnaEpoch
         U AnaEqn_Epsilon
         U AnaError
         U AnaLastJ
         U AnaQuit
         U AnaS_Section
         U AnaSysCol
         U AnaSysRow
         U AnaSystem
00000000 T Solve

ana/main.o:
         U AnaAccum
         U AnaAnalog_ChangeReset
         U AnaChanged
         U AnaChangedDt
         U AnaChangedP
         U AnaClist
         U AnaColormap
         U AnaDebugset
         U AnaDebugsize
         U AnaDiffdump
         U AnaDifficult
         U AnaDimgate
         U AnaDone
         U AnaDt
         U AnaDtcount
         U AnaDtlast
         U AnaDtmax
         U AnaDummyInit
         U AnaEpoch
         U AnaEqn_Epsilon
         U AnaErase
         U AnaError
         U AnaExact
         U AnaGateHystercount
         U AnaGenFab
         U AnaGetcommand
         U AnaGlowVal
         U AnaHighest
         U AnaHysteresis
         U AnaInt_nodelist
         U AnaInuse
         U AnaItercount
         U AnaIterfirstmax
         U AnaItermax
         U AnaKlist
         U AnaLastGate1Str
         U AnaLastGate2Str
         U AnaLastGate3Str
         U AnaLastGate4Str
         U AnaLastGate5Str
         U AnaLastgate
         U AnaLastnodeStr
         U AnaLastpage
         U AnaLevelmap
         U AnaLimits
         U AnaLogglobals
         U AnaLowest
         U AnaMatdump
         U AnaMaxGenFab
         U AnaMaxNFab
         U AnaMaxPFab
         U AnaMaxPhysical
         U AnaMinGenFab
         U AnaMinNFab
         U AnaMinPFab
         U AnaMinPhysical
         U AnaNFab
         U AnaNodeHystercount
         U AnaNodecap
         U AnaOldmodel
         U AnaOverflow
         U AnaPFab
         U AnaParamUpdate
         U AnaPhysical
         U AnaProbeAmpStr
         U AnaProbeOn
         U AnaProbeVoltStr
         U AnaProbeprec
         U AnaQuit
         U AnaReady
         U AnaRelaxcount
         U AnaS_Section
         U AnaScoreboard
         U AnaSmall
         U AnaSrange
         U AnaStart
         U AnaSuccess
         U AnaSysCol
         U AnaSysRow
         U AnaSystem
         U AnaTimeReset
         U AnaTimefactor
         U AnaTimeincrease
         U AnaTimeinit
         U AnaTimemin
         U AnaTimerelax
         U AnaTimermode
         U AnaTimerstate
         U AnaTimerval
         U AnaTimestate
         U AnaTol
         U AnaToobig
         U AnaToomany
         U AnaToosmall
         U AnaVardone_Epsilon
         U AnaVdd
         U AnaVddnode
         U AnaVddsig
         U AnaVshift
         U AnaVstep
         U Anagndnode
         U Anagndsig
00000810 T Analog_Cleanup
000012b0 T Analog_GlobalCommand
000018d0 t Analog_Guess
00000840 T Analog_InitTechnology
00001bf0 T Analog_InitVar
00001aa0 T Analog_Newkind
00000fb0 T Analog_Probemode
00000000 T Analog_Refresh
000003c0 T Analog_Reset
00006050 T Analog_Setup
00005720 T Analog_Simulate
00005280 T Analog_Status
00004590 T Analog_Systeminit
00001f80 T Analog_TechnologyCnf
00000090 T Analog_Tstep
000001f0 t Evaluate
00000500 t Memory
         U Solve
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __strcpy_chk
         U __top_jb
         U _setjmp
         U findprocedure
         U malloc
         U nc_gotoXY
         U nc_printf
         U strtod
         U strtol

ana/inter.o:
         U AnaAddcommand
         U AnaChanged
         U AnaColormap
         U AnaExpo
         U AnaInt_nodelist
         U AnaInuse
         U AnaLogIglobals
         U AnaLogglobals
         U AnaProbeOn
         U AnaReady
         U AnaScoreboard
         U AnaTimermode
         U AnaTimerstate
         U AnaTimerval
         U AnaVddnode
         U AnaVddsig
         U Anagndnode
         U Anagndsig
         U Analog_Cleanup
         U Analog_GlobalCommand
         U Analog_InitVar
         U Analog_Newkind
         U Analog_Probemode
         U Analog_Refresh
         U Analog_Reset
         U Analog_Setup
         U Analog_Simulate
         U Analog_Status
         U Analog_Systeminit
         U Analog_TechnologyCnf
         U Analog_Tstep
00001830 T Log_32_proc
00000e60 T Log_33_proc
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __strcpy_chk
         U free
         U log
000000c0 t log_configchgate_32
000001b0 t log_configchhist_32
00000380 t log_configgate_32
00000710 t log_copygate_32
000004b0 t log_copynode_32
00000060 t log_disconnectgate_32
00001660 t log_disposegate_32
000010a0 t log_edit_32
00000000 t log_egate_32
000017b0 t log_func_32
00000900 t log_histinit_32
00000140 t log_history_32
00000c40 t log_histstr_32
00000ae0 t log_histval_32
00000520 t log_newgate_32
00000440 t log_newnode_32
00001330 t log_pass_32
000002c0 t log_readgate_32
000003e0 t log_touchgate_32
00000320 t log_writegate_32
         U m_across
         U m_inkey
         U malloc
         U nc_fprintf
         U nc_gets
         U nc_printf
         U nc_putchar
         U strcpy
         U strlen
         U strlist_append
         U strltrim
         U strrtrim
         U timers_sysclock

ana/numbers.o:
         U AnaAnalog_ChangeReset
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtmax
         U AnaEpoch
         U AnaEqn_Epsilon
         U AnaErase
         U AnaError
         U AnaExact
         U AnaGetcommand
         U AnaHighest
         U AnaItercount
         U AnaIterfirstmax
         U AnaItermax
         U AnaLastGate1Str
         U AnaLastGate2Str
         U AnaLastGate3Str
         U AnaLastGate4Str
         U AnaLastGate5Str
         U AnaLastnodeStr
         U AnaLimits
         U AnaLogglobals
         U AnaLowest
         U AnaNodecap
         U AnaOldmodel
         U AnaOverflow
         U AnaProbeOn
         U AnaReady
         U AnaScoreboard
         U AnaSmall
         U AnaSrange
         U AnaStart
         U AnaSuccess
         U AnaTimeReset
         U AnaTimefactor
         U AnaTimeincrease
         U AnaTimemin
         U AnaTimerelax
         U AnaTol
         U AnaToobig
         U AnaVardone_Epsilon
         U AnaVdd
         U AnaVshift
         U AnaVstep
00000130 t Erase_Numbers
00000000 t GetCnf_Numbers
000014a0 T Log_numbers_initlib_32
000011c0 t Newgate_Numbers
00000d70 t Probe_Numbers
000005e0 t Refresh_Numbers
00000c20 t Touch_Numbers
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __fprintf_chk
         U __sprintf_chk
         U __stack_chk_fail
         U __strcpy_chk
         U __top_jb
         U _setjmp
         U free
         U fscanf
         U m_centerstr
         U m_color
         U m_drawstr
         U malloc
         U strcmp
         U strcpy

ana/mmeter.o:
         U AnaColormap
         U AnaDisplayrange
         U AnaGate_On_Display
         U AnaGetcommand
         U AnaLogglobals
         U AnaScoreboard
         U AnaVardone_Epsilon
000006b0 t Attr_Mmeter
00000bb0 t Disconnect_Mmeter
00000090 t GetCnf_Mmeter
00001100 T Log_mmeter_initlib_32
00000000 t Mmeter_Locate
00000400 t PreUpdate_Mmeter
00000df0 t Reset_Mmeter
         U _OutMem
         U __MallocTemp__
         U __stack_chk_fail
         U __strcpy_chk
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_drawstr
         U m_rightstr
         U malloc
         U strcmp
         U strcpy
         U strltrim
         U strrtrim
         U strtol

ana/iscope.o:
         U AnaColormap
         U AnaDisplayrange
         U AnaGate_On_Display
         U AnaGetcommand
         U AnaLogglobals
         U AnaScoreboard
00000430 t Attr_Iscope
00000760 t Disconnect_Iscope
000000a0 t GetCnf_Iscope
00000000 t Itot
00000c90 T Log_iscope_initlib_32
000009a0 t Reset_Iscope
         U _OutMem
         U __MallocTemp__
         U __stack_chk_fail
         U __strcpy_chk
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_drawstr
         U m_rightstr
         U malloc
         U strcmp
         U strcpy
         U strltrim
         U strrtrim
         U strtol

ana/devtechp.o:
         U AnaChangedP
         U AnaGenFab
         U AnaMaxGenFab
         U AnaMaxPFab
         U AnaMinGenFab
         U AnaMinPFab
         U AnaOldmodel
         U AnaPFab
         U AnaParamUpdate
00000260 T Log_DEVTECHP_initlib_32
00000210 t Newgate_Devtechp
00000000 t Reload_Devtechp
         U _OutMem
         U __MallocTemp__
         U __stack_chk_fail
         U __strcpy_chk
         U malloc
         U strcpy

ana/vdiff.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaGetcommand
         U AnaHighest
         U AnaLogglobals
         U AnaLowest
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000100 t GetCnf_Vdiff
00000b70 t Limitfill
00000fb0 T Log_vdiff_initlib_32
00000d40 t Probe_Vdiff
00000000 t Pulsemaker
00000c50 t Switchfill
         U _Escape
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __fprintf_chk
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U fscanf
         U m_color
         U m_fillrect
         U malloc
         U puts
         U sin
         U strtod

ana/vswitch.o:
         U AnaAccum
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaGetcommand
         U AnaHighest
         U AnaLogglobals
         U AnaLowest
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000060 t GetCnf_Vswitch
000008b0 t Limitfill
00000ba0 T Log_vswitch_initlib_32
00000990 t Probe_Vswitch
00000000 t ResetInit_Vswitch
000007c0 t Vswitchfill
         U _Escape
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __fprintf_chk
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U fscanf
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/stairs.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaGetcommand
         U AnaHighest
         U AnaLogglobals
         U AnaLowest
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000170 t GetCnf_Stairs
000006d0 t Limitfill
00000a70 T Log_stairs_initlib_32
000008a0 t Probe_Stairs
00000000 t Stairmaker
000007b0 t Switchfill
         U _Escape
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __fprintf_chk
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U fscanf
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod
         U strtol

ana/runspec.o:
         U AnaChangedP
         U AnaGenFab
         U AnaMaxNFab
         U AnaMaxPFab
         U AnaMinNFab
         U AnaMinPFab
         U AnaNFab
         U AnaOldmodel
         U AnaPFab
         U AnaParamUpdate
000001a0 T Log_RUNSPEC_initlib_32
000000d0 t Newgate_Runspec
00000000 t Reload_Runspec
         U _OutMem
         U __MallocTemp__
         U __strcpy_chk
         U malloc
         U strcpy

ana/idiff.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000100 t GetCnf_IDiff
00000b50 t Limitfill
00000fc0 T Log_idiff_initlib_32
00000d20 t Probe_Idiff
00000000 t Pulsemaker
00000c30 t Switchfill
         U _Escape
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __fprintf_chk
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U fscanf
         U m_color
         U m_fillrect
         U malloc
         U puts
         U sin
         U strtod

ana/iswitch1.o:
         U AnaAccum
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000060 t GetCnf_Iswitch1
000007b0 t Iswitch1fill
000008a0 t Limitfill
00000b90 T Log_iswitch1_initlib_32
00000980 t Probe_Iswitch1
00000000 t ResetInit_Iswitch1
         U _Escape
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __fprintf_chk
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U fscanf
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/iswitch2.o:
         U AnaAccum
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000060 t GetCnf_Iswitch2
000007b0 t Iswitch2fill
000008a0 t Limitfill
00000b90 T Log_iswitch2_initlib_32
00000980 t Probe_Iswitch2
00000000 t ResetInit_Iswitch2
         U _Escape
         U _IO_getc
         U _OutMem
         U __MallocTemp__
         U __fprintf_chk
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U fscanf
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/devtechn.o:
         U AnaChangedP
         U AnaGenFab
         U AnaMaxGenFab
         U AnaMaxNFab
         U AnaMinGenFab
         U AnaMinNFab
         U AnaNFab
         U AnaOldmodel
         U AnaParamUpdate
00000260 T Log_DEVTECHN_initlib_32
00000210 t Newgate_Devtechn
00000000 t Reload_Devtechn
         U _OutMem
         U __MallocTemp__
         U __stack_chk_fail
         U __strcpy_chk
         U malloc
         U strcpy

ana/resfloat.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_Resfloat
00000410 T Log_resfloat_initlib_32
00000140 t Probe_Resfloat
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U malloc
         U puts
         U strtod

ana/capfloat.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaDt
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_Capfloat
00000410 T Log_capfloat_initlib_32
00000140 t Probe_Capfloat
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U malloc
         U puts
         U strtod

ana/nfet4.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaTanch
         U AnaVdd
00000000 t GetCnf_Nfet4
00000bf0 T Log_nfet4_initlib_32
00000790 t Probe_Nfet4
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U malloc
         U puts
         U strtod

ana/pfet4.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaTanch
         U AnaVdd
00000000 t GetCnf_Pfet4
00000bf0 T Log_pfet4_initlib_32
00000790 t Probe_Pfet4
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U malloc
         U puts
         U strtod

ana/nfet5.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000000 t GetCnf_Nfet5
00000bd0 T Log_NFET5_INITLIB_32
00000770 t Probe_Nfet5
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U log
         U malloc
         U puts
         U strtod

ana/pfet5.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000000 t GetCnf_Pfet5
00000bd0 T Log_PFET5_INITLIB_32
00000770 t Probe_Pfet5
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U log
         U malloc
         U puts
         U strtod

ana/pfet6.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000000 t GetCnf_Pfet6
00000cf0 T Log_PFET6_INITLIB_32
00000820 t Probe_Pfet6
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U log
         U malloc
         U puts
         U strtod

ana/pspc1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000000 t GetCnf_Pspc1
00001130 T Log_PSPC1_INITLIB_32
00000c50 t Probe_Pspc1
000008f0 t Show_W_L
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U drawnum3
         U free
         U log1p
         U m_color
         U malloc
         U puts
         U strtod

ana/nspc1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000000 t GetCnf_Nspc1
00001210 T Log_NSPC1_INITLIB_32
000008f0 t Probe_Nspc1
00000eb0 t Show_W_L
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
00000dd0 T drawnum3
         U free
         U log1p
         U m_color
         U m_displaytext
         U m_move
         U malloc
         U puts
         U strtod

ana/nfet7t.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaChangedP
         U AnaDt
         U AnaExpo
         U AnaGenFab
         U AnaGetcommand
         U AnaLogglobals
         U AnaNFab
         U AnaOldmodel
         U AnaPhysical
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSqrt
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_Nfet7T
00000bd0 T Log_NFET7T_INITLIB_32
00000470 t Nfetconsts
00000770 t Probe_Nfet7T
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U log
         U malloc
         U puts
         U strtod
         U tanh

ana/nfet7f.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaChangedP
         U AnaDt
         U AnaExpo
         U AnaGenFab
         U AnaGetcommand
         U AnaLogglobals
         U AnaNFab
         U AnaOldmodel
         U AnaPhysical
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSqrt
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_Nfet7F
00000cf0 T Log_NFET7F_INITLIB_32
00000500 t Nfetconsts
00000820 t Probe_Nfet7F
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U log
         U malloc
         U puts
         U strtod
         U tanh

ana/pfet7t.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaChangedP
         U AnaDt
         U AnaExpo
         U AnaGenFab
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaPFab
         U AnaPhysical
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSqrt
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000000 t GetCnf_Pfet7T
00000bd0 T Log_PFET7T_INITLIB_32
00000470 t Pfetconsts
00000770 t Probe_Pfet7T
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U log
         U malloc
         U puts
         U strtod
         U tanh

ana/pfet7f.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaChangedP
         U AnaDt
         U AnaExpo
         U AnaGenFab
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaPFab
         U AnaPhysical
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSqrt
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_Pfet7F
00000cf0 T Log_PFET7F_INITLIB_32
00000500 t Pfetconsts
00000820 t Probe_Pfet7F
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U log
         U malloc
         U puts
         U strtod
         U tanh

ana/thermal.o:
         U AnaChangedP
         U AnaColormap
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaParamUpdate
         U AnaPhysical
00000000 t GetCnf_Thermal
00000500 T Log_THERMAL_initlib_32
00000160 t Newgate_Thermal
00000320 t Refresh_Thermal
         U _OutMem
         U __MallocTemp__
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_centerstr
         U m_color
         U malloc
         U strcpy

ana/tc.o:
00001d50 t Abs_System
00000000 b AmpRange
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaTanch
         U AnaVdd
00000c10 t Attr_TCAmp
00001390 t Copygate_TCAmp
00000000 t GetCnf_TCAmp
000009b0 t INITLIB_TCAMP
00000b30 t Limitfill
00003240 T Log_fwr_initlib_32
00003260 T Log_hwr_initlib_32
00004e00 T Log_opamp_initlib_32
00004de0 T Log_wramp_initlib_32
000010e0 t Newgate_TCAmp
00001680 t Probe_TCAmp
00001410 t Readgate_TCAmp
00001070 t Reset_TCAmp
00003280 t TC_System
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/moscap.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaDt
         U AnaDtlast
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000000 t GetCnf_Moscap
000005e0 T Log_moscap_initlib_32
000003c0 t Probe_MosCap
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U malloc
         U puts
         U strtod

ana/ganglion.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000000 t GetCnf_Ganglion
000007e0 t Limitfill
00000b30 T Log_ganglion_initlib_32
000008c0 t Probe_Ganglion
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/hres.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaTanch
         U AnaVdd
00000000 t GetCnf_Hres
00000900 t Limitfill
00000e70 T Log_hres_initlib_32
000009e0 t Probe_Hres
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/physical.o:
         U AnaChangedP
         U AnaGenFab
         U AnaMaxGenFab
         U AnaMaxPhysical
         U AnaMinGenFab
         U AnaMinPhysical
         U AnaOldmodel
         U AnaParamUpdate
         U AnaPhysical
00000200 T Log_PHYSICAL_initlib_32
00000100 t Newgate_Physical
00000000 t Reload_Physical
         U _OutMem
         U __MallocTemp__
         U malloc

ana/npn1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_NPN1
00000650 t Limitfill
00000b90 T Log_NPN1_INITLIB_32
00000730 t Probe_Npn1
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/pnp1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_PNP1
00000650 t Limitfill
00000b90 T Log_PNP1_INITLIB_32
00000730 t Probe_PNP1
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/npn2.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_NPN2
000006e0 t Limitfill
00000c20 T Log_NPN2_INITLIB_32
000007c0 t Probe_Npn2
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/pnp2.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_PNP2
00000700 t Limitfill
00000c40 T Log_PNP2_INITLIB_32
000007e0 t Probe_PNP2
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/diode1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaColormap
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_Diode1
00000360 t Limitfill
000006f0 T Log_Diode1_INITLIB_32
00000440 t Probe_Diode1
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U free
         U m_color
         U m_fillrect
         U malloc
         U puts
         U strtod

ana/pwl.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaColormap
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t CheckPWLFile
00000d60 t GetCnf_PWL
00000230 t Limitfill
00000730 t LoadPWLVar
00000fe0 T Log_PWL_INITLIB_32
00000460 t Probe_PWL
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U exit
         U fclose
         U fgets
         U fopen
         U free
         U fwrite
000000f0 t interp
         U m_color
         U m_fillrect
         U malloc
         U rewind
         U sqrt
         U sscanf
         U stderr
         U strcpy
         U strtod

ana/rtd.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaGetcommand
         U AnaHighest
         U AnaLogglobals
         U AnaLowest
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000000 t GetCnf_RTD
00000960 T Log_rtd_initlib_32
00000690 t Probe_RTD
00000640 t SafeExp
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __sprintf_chk
         U __stack_chk_fail
         U __top_jb
         U _setjmp
         U exp
         U free
         U fwrite
         U malloc
         U stderr
         U strtod
